# Avalon.BarBStyle.Colors

./: Avalon.BarBStyle.Colors.csproj  Avalon.BarBStyle.Colors.nuspec  Avalon.BarBStyle.Colors.nuspec.txt  Avalon.BarBStyle.Colors.sln  BarBStyle.Color.Theme.csproj  BarBStyle.Colors.Theme.nuspec  BarBStyle.Colors.Theme.sln  README.md  azure-pipelines.yml
BarBTheme/: BarBResourceDictionary.xaml
